==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** C:\Users\Mikester\Documents\GitHub\LCD-Display\EcoCarMain.4Dg
compiled Tue Oct 15 13:49:29 2013

==============================================================
==============================================================


No Ref for file
[LINKING]
function 17, play_sax_man, address 755
stack usage 2 + 4
function 'play_sax_man' requires no arguments
function 'play_sax_man' has no return value

[LINKING]
function 16, play_alarm, address 794
stack usage 2 + 4
function 'play_alarm' requires no arguments
function 'play_alarm' has no return value

[LINKING]
function 15, ledDigitsDisplay2, address 821
stack usage 8 + 4
function 'ledDigitsDisplay2' requires 8 argument
function 'ledDigitsDisplay2' has no return value

[LINKING]
function 14, checkTouchEvents, address 1092
stack usage 4 + 4
function 'checkTouchEvents' requires no arguments
function 'checkTouchEvents' has no return value

[LINKING]
function 13, main, address 1535
(main entry point)
stack usage 2 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, draw_form2, address 1929
stack usage 0 + 4
function 'draw_form2' requires no arguments
function 'draw_form2' has no return value

[LINKING]
function 11, draw_form3, address 2085
stack usage 0 + 4
function 'draw_form3' requires no arguments
function 'draw_form3' has no return value

[LINKING]
function 10, draw_form1, address 2703
stack usage 0 + 4
function 'draw_form1' requires no arguments
function 'draw_form1' has no return value

[LINKING]
function 9, draw_form4, address 3211
stack usage 0 + 4
function 'draw_form4' requires no arguments
function 'draw_form4' has no return value

[LINKING]
function 8, serial_read, address 3296
stack usage 0 + 4
function 'serial_read' requires no arguments
function 'serial_read' has no return value

[LINKING]
function 7, clearErrors, address 3467
stack usage 0 + 4
function 'clearErrors' requires no arguments
function 'clearErrors' has no return value

[LINKING]
function 6, dispErrorMsg, address 3524
stack usage 0 + 4
function 'dispErrorMsg' requires 3 argument
function 'dispErrorMsg' has no return value

[LINKING]
function 5, setBackupAlarm, address 3990
stack usage 0 + 4
function 'setBackupAlarm' requires no arguments
function 'setBackupAlarm' has no return value

[LINKING]
function 4, process_serial_data, address 4229
stack usage 2 + 4
function 'process_serial_data' requires 3 argument
function 'process_serial_data' has no return value

[LINKING]
function 3, update_odo, address 5568
stack usage 6 + 4
function 'update_odo' requires no arguments
function 'update_odo' has no return value

[LINKING]
function 2, reset_trip, address 5962
stack usage 2 + 4
function 'reset_trip' requires no arguments
function 'reset_trip' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 6037
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BAUD_57600                        0000000C         12  (usage 3)
BLACK                             00000000          0  (usage 6)
DEC                               0000050A       1290  (usage 6)
FONT1                             00000000          0  (usage 18)
HEX                               00001410       5136  (usage 12)
iAngularmeter1                    0000003B         59  (usage 6)
ibarAccV                          00000024         36  (usage 12)
ibarBuckBoostV                    00000036         54  (usage 12)
ibarMotCurr1                      00000038         56  (usage 12)
ibarMotCurr2                      00000039         57  (usage 12)
ibarStackI                        00000037         55  (usage 12)
ibarStackV                        0000001A         26  (usage 12)
idig_odo                          0000000B         11  (usage 9)
idig_speed                        00000000          0  (usage 9)
idig_trip                         00000004          4  (usage 15)
idigAccV                          00000027         39  (usage 9)
idigBuckBoostV                    0000002A         42  (usage 9)
idigMotCurr1                      0000002E         46  (usage 9)
idigMotCurr2                      00000030         48  (usage 9)
idigStackI                        0000002C         44  (usage 9)
idigStackV                        0000001C         28  (usage 9)
igauge_speed                      0000000A         10  (usage 12)
iImage1                           00000007          7  (usage 3)
iImage2                           0000000D         13  (usage 3)
iImage3                           0000000E         14  (usage 3)
iImage4                           0000000F         15  (usage 3)
iImage5                           00000010         16  (usage 6)
iImage6                           00000011         17  (usage 6)
iImage7                           00000012         18  (usage 18)
iImage8                           00000013         19  (usage 3)
iledFuelCellPwr                   00000025         37  (usage 15)
iledMotorPwr                      00000026         38  (usage 15)
IMAGE_INDEX                       00000009          9  (usage 90)
IMAGE_XPOS                        00000002          2  (usage 9)
INPUT                             00000001          1  (usage 6)
iStatictext1                      00000018         24  (usage 3)
iStatictext10                     0000001F         31  (usage 3)
iStatictext11                     00000020         32  (usage 3)
iStatictext12                     00000021         33  (usage 3)
iStatictext13                     00000022         34  (usage 3)
iStatictext14                     00000029         41  (usage 3)
iStatictext15                     00000032         50  (usage 3)
iStatictext16                     00000023         35  (usage 3)
iStatictext17                     00000033         51  (usage 3)
iStatictext18                     00000034         52  (usage 3)
iStatictext19                     00000035         53  (usage 3)
iStatictext2                      00000002          2  (usage 3)
iStatictext20                     0000003A         58  (usage 3)
iStatictext21                     0000003C         60  (usage 3)
iStatictext3                      00000003          3  (usage 3)
iStatictext4                      00000006          6  (usage 3)
iStatictext5                      00000008          8  (usage 3)
iStatictext6                      00000009          9  (usage 3)
iStatictext7                      00000019         25  (usage 3)
iStatictext8                      0000001B         27  (usage 3)
iStatictext9                      0000001E         30  (usage 3)
itemp_cabin                       00000015         21  (usage 12)
itemp_fuelcell                    00000017         23  (usage 12)
itemp_outside                     00000014         20  (usage 12)
itemp_trunk                       00000016         22  (usage 12)
LANDSCAPE                         00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OUTPUT                            00000000          0  (usage 3)
PICASO                            00000001          1  (usage 3)
PIN_CALIBRATE                     00000003          3  (usage 6)
PIN_LCDOUT                        00000001          1  (usage 12)
PIN_PICIN                         00000002          2  (usage 9)
RED                               0000F800      63488  (usage 24)
SCREEN_MODE                       00000017         23  (usage 3)
SPRINGGREEN                       000007EF       2031  (usage 9)
SYSTEM_TIMER_LO                   00000022         34  (usage 9)
TEXT_COLOUR                       00000000          0  (usage 6)
TIMER1                            00000001          1  (usage 9)
TIMER2                            00000002          2  (usage 21)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
YELLOW                            0000FFE0      65504  (usage 18)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Full                          FFFFFF85        -123  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_Reset                         FFFFFF87        -121  args=0 r=0  (usage 6)
file_Close                        FFFFFF18        -232  args=1 r=1  (usage 18)
file_Erase                        FFFFFF09        -247  args=1 r=1  (usage 12)
file_Exists                       FFFFFF1A        -230  args=1 r=1  (usage 12)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 9)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 18)
file_PlayWAV                      FFFFFF01        -255  args=1 r=1  (usage 15)
file_PutW                         FFFFFF0D        -243  args=2 r=1  (usage 9)
file_Run                          FFFFFF06        -250  args=2 r=1  (usage 3)
gfx_Button                        FFFFFFB0         -80  args=9 r=0  (usage 18)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 18)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 9)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 18)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
gfx_Transparency                  FFFFFFA0         -96  args=1 r=1  (usage 3)
gfx_TransparentColour             FFFFFFA1         -95  args=1 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_Enable                        FFFFFF4D        -179  args=2 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 99)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 222)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
peekW                             FFFFFFF5         -11  args=1 r=1  (usage 3)
pin_HI                            FFFFFFD6         -42  args=1 r=1  (usage 3)
pin_LO                            FFFFFFD5         -43  args=1 r=1  (usage 6)
pin_Read                          FFFFFFD4         -44  args=1 r=1  (usage 9)
pin_Set                           FFFFFFD7         -41  args=2 r=1  (usage 9)
pokeW                             FFFFFFF4         -12  args=2 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 9)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
snd_Playing                       FFFFFEFA        -262  args=0 r=1  (usage 15)
snd_Stop                          FFFFFEFD        -259  args=0 r=0  (usage 12)
snd_Volume                        FFFFFF00        -256  args=1 r=0  (usage 9)
sys_SetTimer                      FFFFFF41        -191  args=2 r=0  (usage 24)
sys_SetTimerEvent                 FFFFFF3F        -193  args=2 r=1  (usage 6)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_MoveCursor                    FFFFFFE9         -23  args=2 r=0  (usage 30)
txt_Set                           FFFFFFE8         -24  args=2 r=0  (usage 6)

[USER FUNCTIONS]
checkTouchEvents                  00000444  args=0 r=0  (usage 6)
clearErrors                       00000D8B  args=0 r=0  (usage 9)
dispErrorMsg                      00000DC4  args=3 r=0  (usage 3)
draw_form1                        00000A8F  args=0 r=0  (usage 12)
draw_form2                        00000789  args=0 r=0  (usage 3)
draw_form3                        00000825  args=0 r=0  (usage 3)
draw_form4                        00000C8B  args=0 r=0  (usage 3)
ledDigitsDisplay                  00001795  args=7 r=0  (usage 54)
ledDigitsDisplay2                 00000335  args=8 r=0  (usage 3)
play_alarm                        0000031A  args=0 r=0  (usage 3)
play_sax_man                      000002F3  args=0 r=0  (usage 3)
process_serial_data               00001085  args=3 r=0  (usage 3)
reset_trip                        0000174A  args=0 r=0  (usage 3)
serial_read                       00000CE0  args=0 r=0  (usage 3)
setBackupAlarm                    00000F96  args=0 r=0  (usage 3)
update_odo                        000015C0  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
activeForm                            12  word       (usage 109)
backupVal                             32  word       (usage 22)
bbvoltage                             26  word       (usage 13)
ch                                    10  word       (usage 15)
combuf                                 3  word[3]   (usage 3)
cruise                                18  word       (usage 10)
cycle                                 11  word       (usage 10)
direction                             19  word       (usage 13)
disk                                   1  word       (usage 6)
hndl                                   2  word       (usage 339)
istack                                27  word       (usage 16)
lastTimeout                           34  word       (usage 25)
motcurr1                              28  word       (usage 10)
motcurr2                              29  word       (usage 10)
n                                      9  word       (usage 9)
odo                                   15  word       (usage 19)
odo_micro                             16  word       (usage 25)
ptank                                 33  word       (usage 4)
pwrFuelCell                           30  word       (usage 10)
pwrMotor                              31  word       (usage 10)
speed                                 13  word       (usage 25)
temp_cabin                            21  word       (usage 10)
temp_fuelcell                         23  word       (usage 10)
temp_outside                          20  word       (usage 10)
temp_trunk                            22  word       (usage 10)
tmpbuf                                 6  word[3]   (usage 12)
trip                                  14  word       (usage 25)
trip_micro                            17  word       (usage 22)
vaccessory                            25  word       (usage 13)
vstack                                24  word       (usage 13)

[PRIVATE VARIABLES]
ledDigitsDisplay2.digitstate          35word[6]  (member of ledDigitsDisplay2)  (usage 2)

[DATA]
0007: 73 61 78 2E 77 61 76 00 41 6C 61 72 6D 2E 77 61     sax.wav.Alarm.wa
0017: 76 00 34 33 54 6F 75 63 68 43 61 6C 2E 34 58 45     v.43TouchCal.4XE
0027: 00 50 6C 65 61 73 65 20 77 61 69 74 2E 20 4D 6F     .Please wait. Mo
0037: 75 6E 74 69 6E 67 20 75 53 44 20 46 69 6C 65 20     unting uSD File 
0047: 53 79 73 74 65 6D 2E 2E 2E 2E 0A 00 44 72 69 76     System......Driv
0057: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
0067: 20 50 6C 65 61 73 65 20 69 6E 73 65 72 74 20 75      Please insert u
0077: 53 44 20 63 61 72 64 21 00 45 43 4F 43 41 52 7E     SD card!.ECOCAR~
0087: 31 2E 64 61 74 00 45 43 4F 43 41 52 7E 31 2E 67     1.dat.ECOCAR~1.g
0097: 63 69 00 46 61 69 6C 65 64 20 74 6F 20 72 65 61     ci.Failed to rea
00A7: 64 20 69 6D 61 67 65 20 64 61 74 61 20 66 72 6F     d image data fro
00B7: 6D 20 75 53 44 21 00 4F 44 4F 2E 54 58 54 00 4F     m uSD!.ODO.TXT.O
00C7: 44 4F 4D 2E 54 58 54 00 54 52 49 50 2E 54 58 54     DOM.TXT.TRIP.TXT
00D7: 00 3C 20 42 61 63 6B 00 46 75 65 6C 00 54 65 6D     .< Back.Fuel.Tem
00E7: 70 2E 00 50 6F 77 65 72 00 20 20 20 20 20 20 20     p..Power.       
00F7: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                     
0107: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                     
0117: 20 20 20 20 20 20 20 20 20 20 20 20 00 45 52 52                 .ERR
0127: 4F 52 3A 20 43 6F 6D 6D 20 74 69 6D 65 6F 75 74     OR: Comm timeout
0137: 20 77 69 74 68 20 46 43 65 6C 6C 20 73 65 6E 73      with FCell sens
0147: 6F 72 20 62 6F 61 72 64 21 20 28 00 29 00 50 6C     or board! (.).Pl
0157: 65 61 73 65 20 63 68 65 63 6B 20 63 6F 6E 6E 65     ease check conne
0167: 63 74 69 6F 6E 73 20 61 6E 64 20 72 65 73 65 74     ctions and reset
0177: 20 73 79 73 74 65 6D 2E 00 45 52 52 4F 52 3A 20      system..ERROR: 
0187: 43 6F 6D 6D 20 74 69 6D 65 6F 75 74 20 77 69 74     Comm timeout wit
0197: 68 20 6D 61 73 74 65 72 20 6E 6F 64 65 21 20 28     h master node! (
01A7: 00 50 6C 65 61 73 65 20 63 68 65 63 6B 20 63 6F     .Please check co
01B7: 6E 6E 65 63 74 69 6F 6E 73 20 61 6E 64 20 63 6F     nnections and co
01C7: 64 65 20 74 69 6D 69 6E 67 2E 00 45 52 52 4F 52     de timing..ERROR
01D7: 3A 20 43 6F 6D 6D 20 74 69 6D 65 6F 75 74 20 77     : Comm timeout w
01E7: 69 74 68 20 4D 6F 74 6F 72 20 73 65 6E 73 6F 72     ith Motor sensor
01F7: 20 62 6F 61 72 64 21 20 28 00 45 52 52 4F 52 3A      board! (.ERROR:
0207: 20 43 6F 6D 6D 20 74 69 6D 65 6F 75 74 20 77 69      Comm timeout wi
0217: 74 68 20 4D 69 73 63 2E 20 73 65 6E 73 6F 72 20     th Misc. sensor 
0227: 62 6F 61 72 64 21 20 28 00 57 41 52 4E 49 4E 47     board! (.WARNING
0237: 3A 20 46 75 65 6C 20 63 65 6C 6C 20 73 68 75 74     : Fuel cell shut
0247: 6F 66 66 20 64 65 74 65 63 74 65 64 21 00 52 65     off detected!.Re
0257: 6C 65 61 73 65 20 61 63 63 65 6C 65 72 61 74 6F     lease accelerato
0267: 72 20 61 6E 64 20 63 72 75 69 73 65 20 61 73 20     r and cruise as 
0277: 66 61 72 20 61 73 20 79 6F 75 20 63 61 6E 3F 00     far as you can?.
0287: 57 41 52 4E 49 4E 47 3A 20 4F 62 73 74 72 75 63     WARNING: Obstruc
0297: 74 69 6F 6E 20 62 65 68 69 6E 64 20 76 65 68 69     tion behind vehi
02A7: 63 6C 65 21 00 43 68 65 63 6B 20 63 6C 65 61 72     cle!.Check clear
02B7: 61 6E 63 65 20 62 65 66 6F 72 65 20 62 61 63 6B     ance before back
02C7: 69 6E 67 20 75 70 2E 00 62 61 63 6B 75 70 33 2E     ing up..backup3.
02D7: 77 61 76 00 62 61 63 6B 75 70 32 2E 77 61 76 00     wav.backup2.wav.
02E7: 62 61 63 6B 75 70 31 2E 77 61 76 00                 backup1.wav.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
6235
[MEMSIZE]
40
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
104   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Mikester\Documents\GitHub\LCD-Display\EcoCarMain.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Mikester\Documents\GitHub\LCD-Display\EcoCarMain.4DWork\EcoCarMainConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
